*{
  padding: 0;
  margin: 0;
  font-family: "Abel", sans-seriff;
  /* transition: 0.3s; */
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

nav{
  background-color: #222;
  /* padding: 13px 10%; */
  height: 90px; 
}
.nav__contain {
  display: flex;
  align-items: center;
}
h1{
  font-size: 2.4rem;
  font-family: 'Abel', sans-serif;
}
a {
  color: #FFFFFF;
  text-decoration: none;
}
nav h1{
  font-family: 'Syne Tactile', cursive;
  margin: 0;
  top: 3px;
}
.nav__containCenter {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.nav__listaButton {
  padding: 0;
  padding-top: 4px;
  margin: 0;
}
.nav__listaButton a {
  list-style: none;
  margin: 0 70px 0 0;
  transition: .3s;
}

.nav__button {
  font-size: 25px;
  margin: 0 0px 0 0;
}
.nav__button:hover {
  color: #cac7c7;
}

@media ( max-width: 768px ) { 
  .nav__containCenter {
    display: block;
    justify-content: unset;
  }
  
  .nav__listaButton {
    display: none;
  }
  .nav__containCenter h1 {
    text-align: center;
  }
}
.hero-div{
  
  background-color: rgba(0, 0, 0, 0);
  background-position: center 0px;
  background-repeat: no-repeat, repeat;
  background-attachment: scroll, scroll;
  background-size: cover;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  height: 780px;
  position: relative;
  transition: none;
}
.hero-titler{
  position:absolute;
  /* bottom: 0; */
  color: white;
  /* padding:  600px 10% 0; */
  width: 100%;
  height: 100%;
  /* background: rgb(0,0,0); */
  background: linear-gradient(0deg, rgba(0,0,0,0.8659664549413515) 0%, rgba(0,0,0,0.5382353625043768) 31%, rgba(0,0,0,0) 72%); 
}
.hero-text {
  font-family: 'Abel', sans-serif;
  width: 50%;
  position:absolute;
  overflow: hidden;
  bottom: 50px;
  left: 10%;
}
/* .hero-text h1{
  
} */
.hero-text p{
 font-size: 1.2rem;
 /* width: 50%; */
}
.searchDIV{
  height: 100px;
  background-color: #222;
  /* display: grid;
  place-content: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchBar{
  background-color: #353535;
  height: 55px;
  width: 70%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 0 0 0 25px;
}
.searchBar img{
  height: 30px;
  margin-right: 20px;
}
.searchBar input{
  background: transparent none repeat scroll 0% 0%;
  border: none;
  color: white;
  height: 30px;
  font-size: 2rem;
  width: 90%;
  font-family: "Abel", sans-seriff;
}
input:focus{
  outline:none;
}
.DAGRID h2{
  margin: auto;
  width: 72%;
  color: white;
  padding: 30px 0 20px;
}
.DAGRID{
  font-family: "Abel", sans-seriff;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(34,34,34,1) 100%);
  padding-bottom: 50px;
}
.movieGrid{
  margin: auto;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 20px;
}
.indMovie{
  position: relative;
  max-width: 500px;
  height: 477px;
  margin: auto;
  border-radius: 20px;
  transition: 0.3s;
}
.movieGrid img{
  width: 100%;
  border-radius: 20px;
  height: 100%;
}
.hider{
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10;
  top: 0;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
  display: grid;
  place-content: center;
  font-size: 1.3rem ;
  color: black;
}
.hider h2{
  color: black;
  font-size: 2rem;
}
.hider p{
  width: 80%;
 margin: auto;
}
.indMovie:hover{
  transform: scale(1.1);
  z-index: 100;
}

.hider:hover{
  opacity: 0.9;
  z-index: 100;
}

.single-hero {
  height: 600px;
  width: 70%;
  margin: auto;
  display: flex;
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
  border-radius: 20px;
  box-shadow: 1px 7px 222px 2px rgba(0,0,0,0.49);
  -webkit-box-shadow: 1px 7px 222px 2px rgba(0,0,0,0.49);
  -moz-box-shadow: 1px 7px 222px 2px rgba(0,0,0,0.49);
  font-family: "Abel", sans-seriff;
  color: white;
  font-size: 1.2rem;
}
.single-hero img{
  max-height: 600px;
  border-radius: 20px;
}
.single-hero-right{
  padding: 30px;
}
.single-hero h2{
  font-family: "Abel", sans-seriff;
  font-size: 2rem;
}

.insideFlex{
  display: flex;
}
.fix2{
  margin-left: 30px;
}


.rate{
  background-color: white;
  border-radius: 50%;
  color: black;
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  margin-top: -5px;
}

.genreDiv{
  display: flex;
  text-align: center;
  max-width: 100%;
}
.genre{
  display: grid;
  place-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  color: black;
  height: 40px;
  width: 130px;
  margin-right: 30px;
}
.databar{
  display: flex;
  color: white;
  padding: 20px 15%;
  justify-content: space-between;
  text-align: center;
}
.smdata{
  background-color: #353535;
  height: 55px;
  border-radius: 50px;
  width: 350px;
  display: grid;
  place-content: center;
  margin-bottom: 20px;
}

.caster{
  width: 70%;
  margin: auto;
  padding: 50px 15% 50px;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(34,34,34,1) 100%);
  color: white;

}

.castGrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 20px;
}
.castDiv{
  position: relative;
  border: 3px solid #353535;
  transition: 0.3s;
  height: 100%;
}
.castGrid div{
  border-radius: 30px;
 
}
.castGrid img{
  width: 100%;
  border-radius: 25px;
  min-height: 86%;
}
.hider2{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 20%;
  background-color: white;
  border-radius: 0 0 30px 30px !important;
  text-align: center;
  display: grid;
  place-content: center;
  color: black;
}
.actorPage{
  background-color: #1c1c1c;
  color: white;
  min-height: 800px;
  padding: 50px;
  height: auto;
}

.actorDiver{
  min-height: 600px;
  display:flex;
  width: 84%;
  margin: auto;
}
.actorDiver img{
  height: 600px;
  border-radius: 50px;
}
.actorDiver div{
  padding: 50px;
}
.actorDiver p{
  font-size: 1.5rem;
}
.castDiv:hover{
  transform: scale(1.1);
  z-index: 100;
}

.backer{
  margin: auto;
  margin: 20px 8% 40px;
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  font-size: 25px;
}
.loaderer{
  margin: 50px auto 50px;
  width: 300px;
  height: 50px;
  background-color: #353535;
 
  border-radius: 50px;
  color: white;
  font-size: 2rem;
  display: grid;
  place-content: center;
  font-family: "Abel", sans-seriff;
}
.loaderer:hover{
  background-color: #757575;
  cursor: pointer;
}
.loaderloader{
    border:5px solid rgb(85, 159, 209);
    border-top: 5px solid rgb(156, 215, 250);
    border-radius:50%;
    width:150px;
    height:150px;
    animation:spin 0.8s linear infinite;
    margin:25vh auto;
    transition: none;
}
@keyframes spin{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform:rotate(360deg)
  }
}


@media (max-width:1399px) {
  .movieGrid{
    width: 90%;
  }
  .indMovie{
    height: auto;
    width:auto;
  }
  .DAGRID h2{
    text-align: center;
  }
  .single-hero{
    width: 90%;
  }

}


@media (max-width:1099px) {
  nav ul{
    width: 40%;
  }
  nav h1{
    font-size: 2rem;
  }
  ul li{
    margin-left: 50px;
  }
  .kirk{
    height: auto;
    padding: 40px 0;
  }
  .single-hero{
    flex-direction: column;
    height: auto;
    padding-bottom: 20px ;
  }
  .single-hero-right{
    text-align: center;
  }
  .insideFlex{
    justify-content: center;
  }
  .single-hero img{
    width: 100%;
    max-height: 1000px;
  }
  .genreDiv{
    flex-direction: column;
  }
  .genre{
    margin: 0 auto 20px;
    color: #000000;
  }
  .databar{
    padding: 20px 10%;
    flex-direction: column;
    height: auto;
  }
  .actorPage{
    height: auto;
    padding: 20px;
  }
  .actorDiver{
    height: auto;
    flex-direction: column;
    width: 90%;
  }
  .actorDiver img{
    height: auto;
  }
  .actorDiver div{
    margin-top: 50px;
    padding: 0 0 50px ;
    text-align: center;
  }
  .hero-text {
    text-align: center;
    width: 90%;
    left: 5%;
    right: 5%;
  }
  
}

@media (max-width:400px) {
  /* .movieGrid a{
    width: 80%;
  } */
  .smdata{
    width: 100%;
  }
  .loaderer{
    width: 95%;
  }
  .searchBar{
    width: 99%;
  }
  .movieGrid{
    grid-template-columns: 1fr;
  }
  nav h1{
    font-size: 7vw;
  }
}
@media ( max-width: 768px ) { 
  .backer {
    font-size: 20px;
  }
}